C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\bin\Debug\net10.0\Prep5.exe
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\bin\Debug\net10.0\Prep5.deps.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\bin\Debug\net10.0\Prep5.runtimeconfig.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\bin\Debug\net10.0\Prep5.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\bin\Debug\net10.0\Prep5.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.AssemblyInfoInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.AssemblyInfo.cs
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.csproj.CoreCompileInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\refint\Prep5.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\Prep5.genruntimeconfig.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep5\obj\Debug\net10.0\ref\Prep5.dll
