C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\bin\Debug\net10.0\Resumes.exe
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\bin\Debug\net10.0\Resumes.deps.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\bin\Debug\net10.0\Resumes.runtimeconfig.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\bin\Debug\net10.0\Resumes.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\bin\Debug\net10.0\Resumes.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.AssemblyInfoInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.AssemblyInfo.cs
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.csproj.CoreCompileInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.sourcelink.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\refint\Resumes.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\Resumes.genruntimeconfig.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\cse210-Homework\week02\Resumes\obj\Debug\net10.0\ref\Resumes.dll
