C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\bin\Debug\net10.0\Prep1.exe
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\bin\Debug\net10.0\Prep1.deps.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\bin\Debug\net10.0\Prep1.runtimeconfig.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\bin\Debug\net10.0\Prep1.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\bin\Debug\net10.0\Prep1.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.AssemblyInfoInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.AssemblyInfo.cs
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.csproj.CoreCompileInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\refint\Prep1.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\Prep1.genruntimeconfig.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep1\obj\Debug\net10.0\ref\Prep1.dll
