C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\bin\Debug\net10.0\Prep4.exe
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\bin\Debug\net10.0\Prep4.deps.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\bin\Debug\net10.0\Prep4.runtimeconfig.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\bin\Debug\net10.0\Prep4.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\bin\Debug\net10.0\Prep4.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.AssemblyInfoInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.AssemblyInfo.cs
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.csproj.CoreCompileInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\refint\Prep4.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\Prep4.genruntimeconfig.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep4\obj\Debug\net10.0\ref\Prep4.dll
