C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\bin\Debug\net10.0\Prep2.exe
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\bin\Debug\net10.0\Prep2.deps.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\bin\Debug\net10.0\Prep2.runtimeconfig.json
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\bin\Debug\net10.0\Prep2.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\bin\Debug\net10.0\Prep2.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.AssemblyInfoInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.AssemblyInfo.cs
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.csproj.CoreCompileInputs.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\refint\Prep2.dll
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.pdb
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\Prep2.genruntimeconfig.cache
C:\Users\Bruno\OneDrive\Desktop\CSE210\Prep2\obj\Debug\net10.0\ref\Prep2.dll
